apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
//    sourceSets {
//        main {
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            manifest.srcFile('AndroidManifest.xml')
//            assets.srcDirs = ['assets']
//
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    task makeJar(type: Copy) {
        //删除存在的
        delete 'build/libs/androidutils.jar'
        //设置拷贝的文件
        from('build/intermediates/bundles/release/')
        //打进jar包后的文件目录
        into('build/libs/')
        //将classes.jar放入build/libs/目录下
        //include ,exclude参数来设置过滤
        //（我们只关心classes.jar这个文件）
        include('classes.jar')
        //重命名
        rename ('classes.jar', 'androidutils.jar')
    }
    makeJar.dependsOn(build)
}
//publish {
//    userOrg = '814326663a'
//    groupId = 'com.example.user.utils'
//    artifactId = 'dayslater/AndroidUtils/AndroidUtils'
//    publishVersion = '1.1'
//    desc = 'The tools of android!'
//    website = 'https://github.com/dayslater/AndroidUtils'
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.alibaba:fastjson:1.2.21'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.xutils:xutils:3.5.0'
    //时间选择器
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
}
